on load:
	if {system.lang} is "ko-kr":
		broadcast "[System.sk] 로드가 완료되었습니다."
	if {system.lang} is "en-us":
		broadcast "[System.sk] Load Complete!"
	if {system.lang} is not set:
		set {system.lang} to "en-us"
		set {system.joinandquitmessage} to "true"
		set {system.isMaintenance} to "false"
		broadcast "[System.sk] Setup Complete!"
		

command /lang [<string>]:
	trigger:
		if arg 1 is "ko-kr":
			set {system.lang} to arg 1
			message "[System.sk] 언어가 설정되었습니다!"
		if arg 1 is "en-us":
			set {system.lang} to arg 1
			message "[System.sk] Langauage is Settinged!"

command /system [<string>] [<string>]:
	trigger:
		if player is op:
			if arg 1 is "reset":
				delete {system.joinandquitmessage}
				delete {system.lang}
				delete {system.isMaintenance}
				message "[System.sk] Reset Complete. Please Enter /system reload"
			if arg 1 is "reload":
				execute console command "/sk reload system.sk"
			if arg 1 is "joinandquitmessage":
				if arg 2 is "off":
					set {system.joinandquitmessage} to "false"
					if {system.lang} is "ko-kr":
						message "[System.sk] 이제 접속 메시지와 퇴장 메시지가 숨겨집니다!"
					if {system.lang} is "en-us":
						message "[System.sk] Now Connection Message and Quit Message is be hidden!"
			if arg 2 is "on":
				set {system.joinandquitmessage} to "true"
				if {system.lang} is "ko-kr":
					message "[System.sk] 이제 접속 메시지와 퇴장 메시지가 보입니다!"
				if {system.lang} is "en-us":
					message "[System.sk] Now Connection Message and Quit Message is showing!"
			if arg 1 is "maintenance":
				if arg 2 is "on":
					set {system.isMaintenance} to "true"
				if arg 2 is "off":
					set {system.isMaintenance} to "false"
on first join:
	if player is not op:
		if {system.isMaintenance} is "true":
			kick player due to "[System.sk] %nl% Server is Down for maintenance. Please Join Later."
	
	if {system.lang} is "ko-kr":
		if {system.joinandquitmessage} is "true":
			set join message to "%player%님이 서버에 처음으로 접속했습니다!"
	if {system.lang} is "en-us":
		if {system.joinandquitmessage} is "true":
			set join message to "%player%, has First Joined Server!"

on join:
	if player is not op:
		if {system.isMaintenance} is "true":
			kick player due to "[System.sk] %nl% Server is Down for maintenance. Please Join Later."
	
	if {system.lang} is "ko-kr":
		if {system.joinandquitmessage} is "true": 
			set join message to "%player%님이 접속했습니다."
	if {system.lang} is "en-us":
		if {system.joinandquitmessage} is "true":
			set join message to "%player% has Joined Server."

on quit:
	if {system.lang} is "ko-kr":
		if {system.joinandquitmessage} is "true":
			set quit message to "%player%님이 서버를 나갔습니다."
	if {system.lang} is "en-us":
		if {system.joinandquitmessage} is "true":
			set quit message to "%player% Has Quited Server."
